[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers = 
    training : a test for searching in google and jumping by hyperlink
    wiki : a test for testing a button in wikipedia
    image : a test for testing downloading images and getting image infos
    amazon : a test for signing in with account and password
    imdb : a test for retrieving elements with same class name
    cleanup: a test that quits the driver